# .NET-Core-3.1-Base-API-with-Auth

./: .gitignore  EmptyAuth.rar  EmptyAuth.sln
EmptyAuth.API/: Dockerfile  EmptyAuth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmptyAuth.API/Attributes/: ClaimAuthorizeAttribute.cs
EmptyAuth.API/Controllers/: AuthController.cs  OrganizationController.cs  PlantController.cs  WeatherForecastController.cs
EmptyAuth.API/Extensions/: AuthSetup.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  RequestControllerExtension.cs  SwaggerSetup.cs
EmptyAuth.API/Filters/: ModelStateValidationFilter.cs  SwaggerDefaultOperationFilter.cs
EmptyAuth.API/Middlewares/: DevTelemetryProcessor.cs  HttpStatusCodeExceptionMiddleware.cs
EmptyAuth.API/Properties/: launchSettings.json
EmptyAuth.Common/Configurations/: TokenAuthConfiguration.cs
EmptyAuth.Common/Enums/: Role.cs
EmptyAuth.Common/Enums/Claims/: Organization.cs  Plant.cs
EmptyAuth.Core/: EmptyAuth.Core.csproj  Startup.cs
EmptyAuth.Core/Helpers/: BuildTokenHelper.cs
EmptyAuth.Core/Interfaces/: IAuthService.cs  IPlantService.cs
EmptyAuth.Core/Services/: AuthService.cs  PlantService.cs
EmptyAuth.Data/: AppDbContext.cs  EmptyAuth.Data.csproj  Startup.cs
EmptyAuth.Data/Configurations/: OrganizationConfiguration.cs  PlantConfiguration.cs  PlantUserClaimConfiguration.cs  RoleClaimConfigration.cs  RoleConfigration.cs  UserClaimConfigration.cs  UserConfiguration.cs  UserLoginConfigration.cs  UserRoleConfigration.cs  UserTokenConfigration.cs
EmptyAuth.Data/Configurations/Helper/: DbEntityConfiguration.cs
EmptyAuth.Data/Entities/: Organization.cs  Plant.cs  PlantUserClaims.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EmptyAuth.Data/Enum/: Role.cs
EmptyAuth.Data/Enum/Claims/: Organization.cs  Plants.cs
EmptyAuth.Data/Enums/: Role.cs
EmptyAuth.Data/Enums/Claims/: Organization.cs  Plants.cs
EmptyAuth.Data/Extensions/: ActionClaimsHelper.cs  ModelBuilderExtensions.cs
EmptyAuth.Data/Migrations/: 20200922135006_InitialIdentity.Designer.cs  20200922135006_InitialIdentity.cs  20200923102925_AddOrganizationTable.Designer.cs  20200923102925_AddOrganizationTable.cs  20200923133004_AddPlantTables.Designer.cs  20200923133004_AddPlantTables.cs  20200923134401_AddPlantTables.Designer.cs  AppDbContextModelSnapshot.cs
EmptyAuth.Data/Seeders/: RoleSeeder.cs
EmptyAuth.Models/: AuthRequest.cs
EmptyAuth.Models/AuthModels/: RegisterModel.cs  UserDto.cs
