<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmptyAuth.Common\EmptyAuth.Common.csproj" />
    <ProjectReference Include="..\EmptyAuth.Data\EmptyAuth.Data.csproj" />
    <ProjectReference Include="..\EmptyAuth.Models\EmptyAuth.Models.csproj" />
  </ItemGroup>

</Project>
